# plant-manager

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/example/plantmanager/: PlantDoctorApplication.java  PlantManagerApplication.java
src/main/java/com/example/plantmanager/controller/: GrowingLocationController.java  PlantController.java  PlantSpeciesController.java
src/main/java/com/example/plantmanager/entity/: GrowingLocation.java  Plant.java  PlantSpecies.java
src/main/java/com/example/plantmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/example/plantmanager/repository/: GrowingLocationRepository.java  PlantRepository.java  PlantSpeciesRepository.java
src/main/java/com/example/plantmanager/service/: GrowingLocationService.java  PlantService.java  PlantSpeciesService.java
src/main/java/com/marcusfromsweden/plantdoctor/: PlantDoctorApplication.java
src/main/java/com/marcusfromsweden/plantdoctor/controller/: GrowingLocationController.java  PlantController.java  PlantSpeciesController.java
src/main/java/com/marcusfromsweden/plantdoctor/entity/: GrowingLocation.java  Plant.java  PlantSpecies.java
src/main/java/com/marcusfromsweden/plantdoctor/exception/: GlobalExceptionHandler.java
src/main/java/com/marcusfromsweden/plantdoctor/repository/: GrowingLocationRepository.java  PlantRepository.java  PlantSpeciesRepository.java
src/main/java/com/marcusfromsweden/plantdoctor/service/: GrowingLocationService.java  PlantService.java  PlantSpeciesService.java
src/main/resources/: application.properties
src/test/java/com/example/plantmanager/: PlantDoctorApplicationTests.java  PlantManagerApplicationTests.java
src/test/java/com/example/plantmanager/controller/: GrowingLocationControllerTests.java  PlantControllerTests.java  PlantSpeciesControllerTests.java
src/test/java/com/marcusfromsweden/plantdoctor/: PlantDoctorApplicationTests.java
src/test/java/com/marcusfromsweden/plantdoctor/controller/: GrowingLocationControllerTests.java  PlantControllerTests.java  PlantSpeciesControllerTests.java
