spring.datasource.url=jdbc:postgresql://localhost:5432/plant_manager
spring.datasource.username=plantmanager
spring.datasource.password=plantmanagerpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

# Set the logging level
logging.level.root=INFO
logging.level.com.example.plantmanager=DEBUG

# Specify the log file name and location
logging.file.name=logs/plant-manager.log

# Configure log file rotation
logging.logback.rollingpolicy.file-name-pattern=logs/plant-manager-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30